{
  "name": "front",
  "version": "1.0.0",
  "description": "My classy Nuxt.js project",
  "author": "david_qobuladze",
  "private": true,
  "scripts": {
    "test": "ava",
    "dev": "cross-env NODE_ENV=development nodemon server/index.js",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/vuetify": "0.5.5",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "multer": "^1.4.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^1.0.1",
    "browser-env": "^3.2.5",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^2.0.0",
    "nodemon": "^1.18.9"
  }
}
